<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>
    This is the 
    <a href ="javascript:(function(){ var jsCode = document.createElement('script'); jsCode.setAttribute('src', 'https://uhpotato.github.io/LinkChecker/linkChecker.js'); document.body.appendChild(jsCode); }());">Link Analytics Bookmarklet</a>
  
    
  </p>
  <p>Drag that link into Browser to invoke Bookmarklet</p>
  
</body>
</html>